<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>
      My Hobbies
    </h3>
    <ol>
      <li>
        Programming
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=NL7CaHhr2SU">Writing Music</a>
      </li>
      <li>
        <a href="https://steamcommunity.com/profiles/76561197995114780/">Playing Video Games</a>
      </li>
    </ol>
  </body>
</html>
